# CoreWebApiWithBasicAuth

./: ApiDemo.csproj  ApiDemo.sln  ApiDemo.xml  ApiDemoConsumer.txt  Contact.cs  Info.cs  License.cs  Startup.cs
Controllers/: ValuesController.cs  WeatherForecastController.cs
Infrastructure/BasicAuth/: BasicAuthAttribute.cs  BasicAuthFilter.cs
Infrastructure/Jwt/: TokenManagement.cs
Properties/: launchSettings.json
Services/: UserService.cs
